MyApp/MyApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Pages.MainPage"
             xmlns:res="clr-namespace:MyApp.Resources;assembly=MyApp"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             Title="{res:Translate AppName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{res:Translate Login}"
                     Command="{Binding ToolbarProfileCommand}"
                     Order="Primary"
                     Priority="1"
                     IconImageSource="avatar.png" />
        <ToolbarItem Text="{res:Translate Language}"
                     Command="{Binding ToolbarLangCommand}"
                     Order="Primary"
                     Priority="2"
                     IconImageSource="translate.png" />
        <ToolbarItem Text="{res:Translate Search}"
                     Command="{Binding ToolbarSearchCommand}"
                     Order="Primary"
                     Priority="3"
                     IconImageSource="loupe.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <graphics:SfGradientView>
                <graphics:SfGradientView.BackgroundBrush>
                    <graphics:SfLinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Color="{StaticResource orange1}" Offset="0.0" />
                            <graphics:SfGradientStop Color="{StaticResource orange2}" Offset="0.5" />
                            <graphics:SfGradientStop Color="{StaticResource orange3}" Offset="1.0" />
                        </graphics:SfLinearGradientBrush.GradientStops>
                    </graphics:SfLinearGradientBrush>
                </graphics:SfGradientView.BackgroundBrush>
            </graphics:SfGradientView>
            <Grid>
                <syncfusion:SfPullToRefresh 
                                        IsRefreshing="{Binding IsRefresh}" 
                                        PullingThreshold="100"
                                        RefreshContentHeight="50"
                                        RefreshContentThreshold="50"
                                        RefreshContentWidth="50">
                    <syncfusion:SfPullToRefresh.PullableContent>
                        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <StackLayout>

                                <StackLayout>
                                    <xForms:SfListView Orientation="Horizontal"
                                                   VerticalOptions="FillAndExpand"
                                                   IsScrollBarVisible="False"
                                                   HorizontalOptions="End"
                                                   Margin="1,8,1,8"
                                                   Padding="0"
                                                   HeightRequest="50"
                                                   ItemSpacing="5"
                                                   ItemSize="100"
                                                   FlowDirection="RightToLeft"
                                                   TapCommand="{Binding CatTappedCommand}"
                                                   ItemsSource="{Binding Cats}" >
                                        <xForms:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <border:SfBorder 
                                                BackgroundColor="{StaticResource white1}"
                                                BorderColor="{StaticResource white1}"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center"
                                                CornerRadius="90"
                                                WidthRequest="120">
                                                    <ContentView Padding="9">
                                                        <Label Text="{Binding Title}"
                                                           FontFamily="{StaticResource FontFamily.TeshrinRegular}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           TextColor="{StaticResource orange3}"/>
                                                    </ContentView>
                                                </border:SfBorder>
                                            </DataTemplate>
                                        </xForms:SfListView.ItemTemplate>
                                    </xForms:SfListView>
                                </StackLayout>

                                <StackLayout>
                                    <xForms:SfListView Orientation="Horizontal"
                                                   VerticalOptions="Center"
                                                   IsScrollBarVisible="False"
                                                   HorizontalOptions="Center"
                                                   HeightRequest="200"
                                                   Margin="0,8,0,8"
                                                   Padding="0"
                                                   ItemSpacing="3"
                                                   IsTabStop="True"
                                                   AutoFitMode="DynamicHeight"
                                                   FlowDirection="LeftToRight"
                                                   TapCommand="{Binding CardTappedCommand}"
                                                   ItemsSource="{Binding Banners}" >
                                        <xForms:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <border:SfBorder 
                                                BackgroundColor="{StaticResource white}"
                                                BorderColor="{StaticResource white}"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center"
                                                CornerRadius="3"
                                                Padding="0"
                                                HasShadow="True">
                                                    <ContentView>
                                                        <Grid>
                                                            <forms:CachedImage
                                                Aspect="AspectFill"
                                                HeightRequest="200"
                                                LoadingPlaceholder="loading.png"
                                                ErrorPlaceholder="warning.png"
                                                DownsampleToViewSize="true"
                                                FadeAnimationEnabled="True"
                                                Source = "{Binding Image}">
                                                            </forms:CachedImage>
                                                        </Grid>
                                                    </ContentView>
                                                </border:SfBorder>
                                            </DataTemplate>
                                        </xForms:SfListView.ItemTemplate>
                                    </xForms:SfListView>

                                    <BoxView HorizontalOptions="Fill"
                                             HeightRequest="2"
                                             Margin="30,5,30,5"
                                             BackgroundColor="{StaticResource white1}"
                                             CornerRadius="4"/>
                                </StackLayout>

                                <StackLayout Margin="1,2,1,2">
                                    <Label Text="Last"
                                           HorizontalOptions="EndAndExpand" 
                                           VerticalOptions="Center"
                                           FontSize="Title"
                                           Margin="5,1,20,1"
                                           TextColor="{StaticResource PrimaryDark}"
                                           FontFamily="{StaticResource FontFamily.TeshrinRegular}"/>
                                    <xForms:SfListView Orientation="Horizontal"
                                                   VerticalOptions="FillAndExpand"
                                                   IsScrollBarVisible="False"
                                                   HorizontalOptions="Start"
                                                   Margin="1"
                                                   HeightRequest="320"
                                                   ItemSpacing="1"
                                                   ItemSize="210"
                                                   SelectionBackgroundColor="Transparent"
                                                   FlowDirection="LeftToRight"
                                                   TapCommand="{Binding CardTappedCommand}"
                                                   ItemsSource="{Binding BlogPosts}">
                                        <xForms:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <cards:SfCardView Margin="1,0,1,0" Padding="0" FadeOutOnSwiping="true" CornerRadius="15" HasShadow="True">
                                                        <cards:SfCardView.Content>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="2*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <forms:CachedImage
                                                                       Grid.Row="0"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalOptions="FillAndExpand"
                                                                       Aspect="AspectFill"
                                                                       RetryCount="3"
                                                                       RetryDelay="250"
                                                                       Margin="0"
                                                                       DownsampleToViewSize="true"
                                                                       LoadingPlaceholder="loading.png"
                                                                       ErrorPlaceholder="warning.png"
                                                                       FadeAnimationEnabled="True"
                                                                       Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                                                                </forms:CachedImage>
                                                                <StackLayout Grid.Row="1"
                                                                             HorizontalOptions="CenterAndExpand"
                                                                             VerticalOptions="StartAndExpand">
                                                                    <Label Text="{Binding Title}"
                                                                           Margin="10,5,10,2"
                                                                           TextColor="{StaticResource black}"
                                                                           FontSize="16" />
                                                                </StackLayout>
                                                                <StackLayout Grid.Row="2"
                                                                             HorizontalOptions="End"
                                                                             VerticalOptions="EndAndExpand"
                                                                             Margin="8,3,8,3">
                                                                    <forms:CachedImage
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="Center"
                                                                        WidthRequest="20"
                                                                        HeightRequest="20"
                                                                        DownsampleToViewSize="true"
                                                                        FadeAnimationEnabled="True"
                                                                        Source = "stopwatch.png">
                                                                    </forms:CachedImage>
                                                                </StackLayout>
                                                                <StackLayout Grid.Row="2"
                                                                             HorizontalOptions="End"
                                                                             VerticalOptions="EndAndExpand"
                                                                             Margin="10,3,30,3">
                                                                    <Label Text="{Binding Date}" />
                                                                </StackLayout>
                                                                <StackLayout Grid.Row="2"
                                                                             HorizontalOptions="Start"
                                                                             VerticalOptions="EndAndExpand"
                                                                             Margin="8,3,10,3">
                                                                    <forms:CachedImage HorizontalOptions="Center"
                                                                                       VerticalOptions="Center"
                                                                                       WidthRequest="20"
                                                                                       HeightRequest="20"
                                                                                       DownsampleToViewSize="true"
                                                                                       FadeAnimationEnabled="True"
                                                                                       Source = "visibility.png">
                                                                    </forms:CachedImage>
                                                                </StackLayout>
                                                                <StackLayout Grid.Row="2" HorizontalOptions="StartAndExpand"
                                                                             VerticalOptions="EndAndExpand" Margin="30,3,0,3">
                                                                    <Label Text="{Binding Visit}" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </cards:SfCardView.Content>
                                                    </cards:SfCardView>
                                                </ContentView>
                                            </DataTemplate>
                                        </xForms:SfListView.ItemTemplate>
                                    </xForms:SfListView>
                                    <BoxView HorizontalOptions="Fill"
                                             HeightRequest="2"
                                             Margin="30,5,30,5"
                                             BackgroundColor="{StaticResource white1}"
                                             CornerRadius="4"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Last"
                                           HorizontalOptions="EndAndExpand" 
                                           VerticalOptions="Center"
                                           FontSize="Title"
                                           Margin="5,1,20,1"
                                           TextColor="{StaticResource PrimaryDark}"
                                           FontFamily="{StaticResource FontFamily.TeshrinRegular}"/>
                                    <cards:SfCardLayout BindableLayout.ItemsSource="{Binding BlogPosts}"
                                                        CardTappedCommand="{Binding CardTappedCommand}"
                                                        Margin="1"
                                                        Padding="1"
                                                        HeightRequest="185">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <cards:SfCardView Margin="5,0,5,0" Padding="0" FadeOutOnSwiping="true" CornerRadius="10" HasShadow="True">
                                                    <cards:SfCardView.Content>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <StackLayout Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                                                                <Label Text="{Binding Title}" TextColor="{StaticResource black}"
                                                   FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                                   FontSize="16" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Row="0"
                                                                         HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                                                <forms:CachedImage
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="130"
                                                                    HeightRequest="130"
                                                                    RetryCount="3"
                                                                    RetryDelay="250"
                                                                    DownsampleToViewSize="true"
                                                                    LoadingPlaceholder="loading.png"
                                                                    ErrorPlaceholder="warning.png"
                                                                    FadeAnimationEnabled="True"
                                                                    Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                                                                    <forms:CachedImage.Transformations>
                                                                        <transformations:RoundedTransformation
                                                                            Radius="10" />
                                                                    </forms:CachedImage.Transformations>
                                                                </forms:CachedImage>
                                                            </StackLayout>
                                                            <StackLayout Grid.Row="1"
                                                                         HorizontalOptions="End"
                                                                         VerticalOptions="EndAndExpand"
                                                                         Margin="0,3,8,3">
                                                                <forms:CachedImage HorizontalOptions="Center"
                                                                                   VerticalOptions="Center"
                                                                                   WidthRequest="20"
                                                                                   HeightRequest="20"
                                                                                   DownsampleToViewSize="true"
                                                                                   FadeAnimationEnabled="True"
                                                                                   Source = "stopwatch.png">
                                                                </forms:CachedImage>
                                                            </StackLayout>
                                                            <StackLayout Grid.Row="1"
                                                                         HorizontalOptions="End"
                                                                         VerticalOptions="EndAndExpand"
                                                                         Margin="0,3,30,3">
                                                                <Label Text="{Binding Date}" />
                                                            </StackLayout>
                                                            <StackLayout Grid.Row="1" HorizontalOptions="Start"
                                                                                      VerticalOptions="EndAndExpand"
                                                                                      Margin="8,3,0,3">
                                                                <forms:CachedImage 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="20"
                                                                    HeightRequest="20"
                                                                    DownsampleToViewSize="true"
                                                                    FadeAnimationEnabled="True"
                                                                    Source = "visibility.png">
                                                                </forms:CachedImage>
                                                            </StackLayout>
                                                            <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="EndAndExpand" Margin="30,3,0,3">
                                                                <Label Text="{Binding Visit}" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </cards:SfCardView.Content>
                                                </cards:SfCardView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </cards:SfCardLayout>
                                    <BoxView HorizontalOptions="Fill"
                                             HeightRequest="2"
                                             Margin="30,5,30,5"
                                             BackgroundColor="{StaticResource white1}"
                                             CornerRadius="4"/>
                                </StackLayout>

                                <StackLayout>
                                    <forms:CachedImage
                                        Margin="0,5,0,5"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="150"
                                        DownsampleToViewSize="true"
                                        FadeAnimationEnabled="True"
                                        Source = "{Binding SingleImage}">
                                    </forms:CachedImage>

                                    <BoxView HorizontalOptions="Fill"
                                             HeightRequest="2"
                                             Margin="30,5,30,5"
                                             BackgroundColor="{StaticResource white1}"
                                             CornerRadius="4"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label Text="Last"
                                           HorizontalOptions="EndAndExpand" 
                                           VerticalOptions="Center"
                                           FontSize="Title"
                                           Margin="5,1,20,1"
                                           TextColor="{StaticResource PrimaryDark}"
                                           FontFamily="{StaticResource FontFamily.TeshrinRegular}"/>
                                    <cards:SfCardLayout
                                        BindableLayout.ItemsSource="{Binding BlogPosts}"
                                        CardTappedCommand="{Binding CardTappedCommand}"
                                        Margin="1"
                                        Padding="1"
                                        HeightRequest="185">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <cards:SfCardView Margin="5,0,5,0" Padding="0" FadeOutOnSwiping="true" CornerRadius="10" HasShadow="True">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                                                            <Label Text="{Binding Title}" TextColor="{StaticResource black}"
                                                   FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                                   FontSize="16" />
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="0"
                                                                         HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                                            <forms:CachedImage
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="130"
                                                                    HeightRequest="130"
                                                                    RetryCount="3"
                                                                    RetryDelay="250"
                                                                    DownsampleToViewSize="true"
                                                                    LoadingPlaceholder="loading.png"
                                                                    ErrorPlaceholder="warning.png"
                                                                    FadeAnimationEnabled="True"
                                                                    Source = "http://loremflickr.com/600/600/nature?filename=simple.jpg">
                                                                <forms:CachedImage.Transformations>
                                                                    <transformations:RoundedTransformation
                                                                            Radius="10" />
                                                                </forms:CachedImage.Transformations>
                                                            </forms:CachedImage>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1"
                                                                         HorizontalOptions="End"
                                                                         VerticalOptions="EndAndExpand"
                                                                         Margin="0,3,8,3">
                                                            <forms:CachedImage HorizontalOptions="Center"
                                                                                   VerticalOptions="Center"
                                                                                   WidthRequest="20"
                                                                                   HeightRequest="20"
                                                                                   DownsampleToViewSize="true"
                                                                                   FadeAnimationEnabled="True"
                                                                                   Source = "stopwatch.png">
                                                            </forms:CachedImage>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1"
                                                                         HorizontalOptions="End"
                                                                         VerticalOptions="EndAndExpand"
                                                                         Margin="0,3,30,3">
                                                            <Label Text="{Binding Date}" />
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1" HorizontalOptions="Start"
                                                                                      VerticalOptions="EndAndExpand"
                                                                                      Margin="8,3,0,3">
                                                            <forms:CachedImage 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="20"
                                                                    HeightRequest="20"
                                                                    DownsampleToViewSize="true"
                                                                    FadeAnimationEnabled="True"
                                                                    Source = "visibility.png">
                                                            </forms:CachedImage>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="EndAndExpand" Margin="30,3,0,3">
                                                            <Label Text="{Binding Visit}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </cards:SfCardView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </cards:SfCardLayout>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </syncfusion:SfPullToRefresh.PullableContent>
                </syncfusion:SfPullToRefresh>
            </Grid>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>