MyApp/MyApp/Pages/NewCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Pages.NewCommentPage"
             xmlns:res="clr-namespace:MyApp.Resources;assembly=MyApp"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             Title="{res:Translate NewComment}">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <graphics:SfGradientView>
                <graphics:SfGradientView.BackgroundBrush>
                    <graphics:SfLinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Color="{StaticResource orange1}" Offset="0.0" />
                            <graphics:SfGradientStop Color="{StaticResource white}" Offset="0.7" />
                            <graphics:SfGradientStop Color="{StaticResource white1}" Offset="1.0" />
                        </graphics:SfLinearGradientBrush.GradientStops>
                    </graphics:SfLinearGradientBrush>
                </graphics:SfGradientView.BackgroundBrush>
            </graphics:SfGradientView>

            <StackLayout Grid.Row="0" Margin="0,0,0,0">
                <forms:AnimationView
                        Animation="{OnPlatform 
                            UWP='Assets/Animations/comment.json',
                            Android='Animations/comment.json',
                            iOS='Animations/comment.json'}"
                        IsPlaying="True"
                        Loop="True"
                        WidthRequest="200"
                        HeightRequest="200"
                        Margin="0,0,0,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
            </StackLayout>

            <ScrollView Grid.Row="1">

                <StackLayout>

                    <inputLayout:SfTextInputLayout 
                                    Margin="5,15,5,5"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    FocusedColor="{StaticResource green}"
                                    IsHintAlwaysFloated="true"
                                    HelperText="{res:Translate HelpComment}"
                                    Hint="{res:Translate YourComment}">
                        <Editor Text="{Binding CommentText}"
                                            HeightRequest="220"
                                            IsSpellCheckEnabled="True"
                                            TextColor="{StaticResource black}"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="18" FontAttributes="Bold"/>
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout>

                    <xForms:SfRating
                        Margin="0,5,0,0"
                        ItemCount="5"
                        Value="2.5"
                        Precision="Exact"
                        ItemSize="40"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <xForms:SfRating.RatingSettings>
                            <xForms:SfRatingSettings RatedFill="{StaticResource yellow}" UnRatedFill="{StaticResource gray3}"/>
                        </xForms:SfRating.RatingSettings>
                    </xForms:SfRating>

                    <buttons:SfButton
                                    CornerRadius="30"
                                    Margin="20,0,20,5"
                                    HeightRequest="50"
                                    FontSize="15"
                                    HasShadow="True"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="EndAndExpand"
                                    BorderColor="{StaticResource orange3}"
                                    TextColor="{StaticResource white}"
                                    BackgroundColor="{StaticResource orange3}"
                                    Text="{res:Translate SendComment}"
                                    Command="{Binding SendCommentCommand}"/>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>