MyApp/MyApp/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:MyApp.Resources;assembly=MyApp"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="MyApp.Pages.PostPage"
             BackgroundColor="{StaticResource white}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{res:Translate Home}"
                     Command="{Binding ToolbarHomeCommand}"
                     Order="Primary"
                     Priority="1"
                     IconImageSource="home.png" />
        <ToolbarItem Text="{res:Translate Search}"
                     Command="{Binding ToolbarSearchCommand}"
                     Order="Primary"
                     Priority="0"
                     IconImageSource="loupe.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="0">
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Grid>
                    <StackLayout>
                        <Grid>
                            <graphics:SfGradientView>
                                <graphics:SfGradientView.BackgroundBrush>
                                    <graphics:SfLinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <graphics:SfLinearGradientBrush.GradientStops>
                                            <graphics:SfGradientStop Color="{StaticResource orange1}" Offset="0.0" />
                                            <graphics:SfGradientStop Color="{StaticResource orange1}" Offset="0.4" />
                                            <graphics:SfGradientStop Color="{StaticResource white}" Offset="1.0" />
                                        </graphics:SfLinearGradientBrush.GradientStops>
                                    </graphics:SfLinearGradientBrush>
                                </graphics:SfGradientView.BackgroundBrush>
                            </graphics:SfGradientView>

                            <StackLayout>
                                <border:SfBorder
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="StartAndExpand"
                                        CornerRadius="20"
                                        Margin="0,0,0,10">
                                    <ContentView>
                                        <forms:CachedImage HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                               WidthRequest="190"
                                                               HeightRequest="190"
                                                               DownsampleToViewSize="true"
                                                               FadeAnimationEnabled="True"
                                                               Source = "{Binding SinglePost.Image}">
                                        </forms:CachedImage>
                                    </ContentView>
                                </border:SfBorder>
                            </StackLayout>

                        </Grid>

                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="5,1,5,5"
                                   TextColor="{StaticResource black}"
                                   Text="{Binding SinglePost.Title}"
                                   FontSize="Title"/>
                        </StackLayout>

                        <StackLayout>
                            <border:SfBorder 
                                        BackgroundColor="{StaticResource white1}"
                                        BorderColor="{StaticResource white1}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        HasShadow="True"
                                        CornerRadius="20"
                                        Margin="20,2,20,5">
                                <ContentView Padding="4">
                                    <Grid HeightRequest="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   FontSize="Large"
                                                   Text="{Binding SinglePost.Visit}"/>

                                        <BoxView
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     WidthRequest="1"
                                                     Opacity="0.1"
                                                     BackgroundColor="{StaticResource black}"
                                                     CornerRadius="2"/>

                                        <Label 
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Row="0"
                                                   Grid.Column="2"
                                                   FontSize="Large"
                                                   Text="{Binding SinglePost.Visit}"/>

                                        <BoxView 
                                                     Grid.Row="0"
                                                     Grid.Column="3"
                                                     WidthRequest="2"
                                                     Opacity="0.1"
                                                     BackgroundColor="{StaticResource black}"
                                                     CornerRadius="2"/>

                                        <Label 
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Row="0"
                                                   Grid.Column="4"
                                                   FontSize="Large"
                                                   Text="{Binding SinglePost.Like}"/>


                                        <Label 
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontSize="Small"
                                                   Text="{res:Translate Visit}"/>

                                        <Label 
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Row="1"
                                                   Grid.Column="2"
                                                   FontSize="Small"
                                                   Text="{res:Translate Comment}"/>

                                        <Label
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Row="1"
                                                   Grid.Column="4"
                                                   FontSize="Small"
                                                   Text="{res:Translate Like}"/>

                                    </Grid>
                                </ContentView>
                            </border:SfBorder>
                        </StackLayout>

                        <StackLayout Padding="10">
                            <Label 
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="18"
                                        TextColor="{StaticResource black}"
                                        Text="{Binding SinglePost.ShortDescription}"/>
                        </StackLayout>

                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <border:SfBorder 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        BackgroundColor="{StaticResource white1}"
                                        BorderColor="{StaticResource white1}"
                                        VerticalOptions="Center"
                                        HasShadow="True"
                                        CornerRadius="2"
                                        Margin="8,5,2,5">
                                    <border:SfBorder.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LikeClickCommand}" />
                                    </border:SfBorder.GestureRecognizers>
                                    <ContentView Padding="5">
                                        <Grid HeightRequest="40">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   FontSize="Large"
                                                   TextColor="{StaticResource black}"
                                                   Text="{res:Translate Like}"/>

                                            <forms:CachedImage HorizontalOptions="Center"
                                                                   VerticalOptions="Center"
                                                                   WidthRequest="20"
                                                                   HeightRequest="20"
                                                                   Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   DownsampleToViewSize="true"
                                                                   FadeAnimationEnabled="True"
                                                                   Source = "like.png">
                                            </forms:CachedImage>
                                        </Grid>
                                    </ContentView>
                                </border:SfBorder>
                                <border:SfBorder 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    BackgroundColor="{StaticResource white1}"
                                    BorderColor="{StaticResource white1}"
                                    VerticalOptions="Center"
                                    HasShadow="True"
                                    CornerRadius="2"
                                    Margin="2,5,8,5">
                                    <border:SfBorder.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CommentClickCommand}" />
                                    </border:SfBorder.GestureRecognizers>
                                    <ContentView Padding="5">
                                        <Grid HeightRequest="40">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <Label 
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="Large"
                                                    TextColor="{StaticResource black}"
                                                    Text="{res:Translate Comment}"/>

                                            <forms:CachedImage HorizontalOptions="Center"
                                                                   VerticalOptions="Center"
                                                                   WidthRequest="20"
                                                                   HeightRequest="20"
                                                                   Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   DownsampleToViewSize="true"
                                                                   FadeAnimationEnabled="True"
                                                                   Source = "comment.png">
                                            </forms:CachedImage>
                                        </Grid>
                                    </ContentView>
                                </border:SfBorder>
                            </Grid>
                        </StackLayout>

                        <StackLayout Padding="10">
                            <border:SfBorder
                                        BorderColor="{StaticResource white1}"
                                        BackgroundColor="{StaticResource white}"
                                        HorizontalOptions="Fill" 
                                        VerticalOptions="Fill"
                                        HasShadow="True"
                                        CornerRadius="3">
                                <ContentView>
                                    <Grid Padding="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalOptions="StartAndExpand"
                                            FontSize="18"
                                            TextColor="{StaticResource black}"
                                            Text="{Binding SinglePost.Description}"/>
                                    </Grid>
                                </ContentView>
                            </border:SfBorder>
                        </StackLayout>

                        <StackLayout>

                            <Label Text="{res:Translate SimilarPosts}"
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="Center"
                                   FontSize="Title"
                                   Margin="5,1,20,1"
                                   TextColor="{StaticResource PrimaryDark}"
                                   FontFamily="{StaticResource FontFamily.TeshrinRegular}"/>

                            <xForms:SfListView Orientation="Horizontal"
                                                   VerticalOptions="Center"
                                                   IsScrollBarVisible="False"
                                                   HorizontalOptions="Center"
                                                   HeightRequest="200"
                                                   Margin="0,8,0,8"
                                                   Padding="0"
                                                   ItemSpacing="3"
                                                   IsTabStop="True"
                                                   AutoFitMode="DynamicHeight"
                                                   FlowDirection="LeftToRight"
                                                   ItemsSource="{Binding SimilarPosts}" >
                                        <xForms:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <border:SfBorder 
                                                BackgroundColor="{StaticResource white}"
                                                BorderColor="{StaticResource white}"
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Center"
                                                CornerRadius="3"
                                                Padding="0"
                                                HasShadow="True">
                                                    <ContentView>
                                                        <Grid>
                                                            <forms:CachedImage
                                                                Aspect="AspectFill"
                                                                HeightRequest="200"
                                                                DownsampleToViewSize="true"
                                                                FadeAnimationEnabled="True"
                                                                Source = "{Binding Image}">
                                                           </forms:CachedImage>

                                                            <Label Text="{Binding Title}"
                                                                   FontSize="16"
                                                                   Margin="5,5,5,5"
                                                                   TextColor="{StaticResource black}"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   VerticalOptions="EndAndExpand"/>

                                                        </Grid>
                                                    </ContentView>
                                                </border:SfBorder>
                                            </DataTemplate>
                                        </xForms:SfListView.ItemTemplate>
                                    </xForms:SfListView>

                                    <BoxView HorizontalOptions="Fill"
                                             HeightRequest="2"
                                             Margin="30,5,30,5"
                                             BackgroundColor="{StaticResource white1}"
                                             CornerRadius="4"/>
                                </StackLayout>

                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>