MyApp/MyApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:MyApp.Resources;assembly=MyApp"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="MyApp.Pages.RegisterPage"
             Title="{res:Translate Register}">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <graphics:SfGradientView>
                <graphics:SfGradientView.BackgroundBrush>
                    <graphics:SfLinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Color="{StaticResource orange1}" Offset="0.0" />
                            <graphics:SfGradientStop Color="{StaticResource orange2}" Offset="0.5" />
                            <graphics:SfGradientStop Color="{StaticResource orange3}" Offset="1.0" />
                        </graphics:SfLinearGradientBrush.GradientStops>
                    </graphics:SfLinearGradientBrush>
                </graphics:SfGradientView.BackgroundBrush>
            </graphics:SfGradientView>
            <Grid>
                <graphics:SfGradientView/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <forms:AnimationView
                            Animation="{OnPlatform 
                            UWP='Assets/Animations/search-for-bad-stuff.json',
                            Android='Animations/search-for-bad-stuff.json',
                            iOS='Animations/search-for-bad-stuff.json'}"
                            IsPlaying="True"
                            Loop="True"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <border:SfBorder 
                            BackgroundColor="{StaticResource white}"
                            BorderColor="{StaticResource white}"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            CornerRadius="2"
                            Margin="4">
                            <ContentView>
                                <StackLayout>
                                    <Frame
                                        CornerRadius="50"
                                        BorderColor="{StaticResource lightGray}"
                                        IsClippedToBounds="true"
                                        BackgroundColor="{StaticResource white}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="10,2,10,0"
                                        HeightRequest="40">
                                        <Entry Text="{Binding User.Email}"
                                               Placeholder="{res:Translate Email}"
                                               TextColor="{StaticResource black}"
                                               PlaceholderColor="{StaticResource black}"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"
                                               Keyboard="Email"/>
                                    </Frame>
                                    <Frame
                                        CornerRadius="50"
                                        BorderColor="{StaticResource lightGray}"
                                        IsClippedToBounds="true"
                                        BackgroundColor="{StaticResource white}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="10,2,10,0"
                                        HeightRequest="40">
                                        <Entry Text="{Binding User.Password}"
                                               Placeholder="{res:Translate Password}"
                                               TextColor="{StaticResource black}"
                                               PlaceholderColor="{StaticResource black}"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"
                                               IsPassword="True"/>
                                    </Frame>
                                    <Frame
                                        CornerRadius="50"
                                        BorderColor="{StaticResource lightGray}"
                                        IsClippedToBounds="true"
                                        BackgroundColor="{StaticResource white}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="10,2,10,0"
                                        HeightRequest="40">
                                        <Entry Text="{Binding User.ConfirmPassword}"
                                               Placeholder="{res:Translate ConfirmPassword}"
                                               TextColor="{StaticResource black}"
                                               PlaceholderColor="{StaticResource black}"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"
                                               IsPassword="True"/>
                                    </Frame>
                                    <buttons:SfButton
                                        CornerRadius="30"
                                        Padding="5"
                                        Margin="20,5,20,20"
                                        HeightRequest="60"
                                        FontSize="15"
                                        TextColor="{StaticResource white}"
                                        BackgroundColor="{StaticResource orange2}"
                                        Text="{res:Translate Register}"
                                        Command="{Binding SignupCommand}"/>
                                </StackLayout>
                            </ContentView>
                        </border:SfBorder>

                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label 
                            Text="{res:Translate HaveAccount}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            Margin="20"
                            FontAttributes="Bold"
                            TextColor="{StaticResource white1}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>