MyApp/MyApp/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Pages.SearchPage"
             xmlns:res="clr-namespace:MyApp.Resources;assembly=MyApp"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="{res:Translate Search}"
             BackgroundColor="{StaticResource light}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{res:Translate Home}"
                     Command="{Binding ToolbarHomeCommand}"
                     Order="Primary"
                     Priority="0"
                     IconImageSource="home.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <graphics:SfGradientView>
                <graphics:SfGradientView.BackgroundBrush>
                    <graphics:SfLinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Color="{StaticResource gray1}" Offset="0.0" />
                            <graphics:SfGradientStop Color="{StaticResource gray2}" Offset="0.4" />
                            <graphics:SfGradientStop Color="{StaticResource gray3}" Offset="0.9" />
                            <graphics:SfGradientStop Color="{StaticResource black}" Offset="1.0" />
                        </graphics:SfLinearGradientBrush.GradientStops>
                    </graphics:SfLinearGradientBrush>
                </graphics:SfGradientView.BackgroundBrush>
            </graphics:SfGradientView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="0,0,0,15" BackgroundColor="{StaticResource orange1}">
                    <SearchBar Placeholder="{res:Translate SearchPlaceHolder}" TextColor="{StaticResource black}" />
                </StackLayout>

                <StackLayout Grid.Row="0">
                    <ScrollView Padding="15,40,15,0" IsVisible="False">
                        <StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <forms:AnimationView
                        Animation="{OnPlatform 
                            UWP='Assets/Animations/search-radar.json',
                            Android='Animations/search-radar.json',
                            iOS='Animations/search-radar.json'}"
                        IsPlaying="True"
                        Loop="True"
                        Margin="0,70,0,0"
                        WidthRequest="250"
                        HeightRequest="250"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        IsVisible="True"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>